<mj-section>
	<mj-column>
		<mj-divider border-width="1px" border-style="solid" border-color="lightgrey" />
		<mj-text align="center">Sibyllin, copyright {{ date }}</mj-text>
		<mj-text align="center" font-size="10px">Sibyllin will never ask you for your password or any personal information. Do not give them to anyone, under any circumstances</mj-text>
		</mj-column>
</mj-section>
