<mjml>
	<mj-head>
		<mj-title>Sybylin account verification&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</mj-title>
		<mj-include path="./includes/style.css" type="css" />
	</mj-head>
	<mj-body>
		<mj-include path="./includes/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="25px">Confirm your identity</mj-text>
				<mj-text align="center">Write the following code in the input prompt to confirm the identity</mj-text>
				<mj-text align="center" font-size="15px" font-weight="bold">If you did not make this request, change your account password immediately</mj-text>
				<mj-text align="center" font-style="oblique">This code is valid for only 5 minutes</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="40px" css-class="code">{{ token }}</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./includes/footer.mjml" />
	</mj-body>
</mjml>
