<mjml>
	<mj-head>
		<mj-title>Sibylline account verification&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</mj-title>
		<mj-include path="./includes/style.css" type="css" />
	</mj-head>
	<mj-body>
		<mj-include path="./includes/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="25px">Modify your password</mj-text>
				<mj-text align="center">Click on the link below to change your password.</mj-text>
				<mj-text align="center">If the button doesn't work, copy and paste the link below the button into your browser's bar.</mj-text>
				<mj-text align="center" font-size="15px" font-weight="bold">If you did not make this request, simply ignore this message</mj-text>
				<mj-text align="center" font-style="oblique">This link is valid for only 15 minutes</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-button align="center" background-color="#e98411" font-size="30px" href="{{url}}">Modify your password</mj-button>
				<mj-text align="center">{{ url }}</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./includes/footer.mjml" />
	</mj-body>
</mjml>
