<mjml>
	<mj-head>
		<mj-title>Sibyllin account verification&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</mj-title>
		<mj-include path="./includes/style.css" type="css" />
	</mj-head>
	<mj-body>
		<mj-include path="./includes/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="25px">Your password has been successfully modified</mj-text>
				<mj-text align="center" font-size="15px" font-weight="bold">If you are not the source of this change, immediately change your account password</mj-text>
				<mj-text align="center" font-size="15px">You will probably also need to change your e-mail address.</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./includes/footer.mjml" />
	</mj-body>
</mjml>
